.container-competence {
    background-color: var(--primary);
    height: 100vh;
    padding-top: 100px;
    padding-inline: 10%;
}

.title-container {
    display: flex;
    justify-content: center;
}
.container-competence h2 {
    text-align: center;
    color: var(--white);
    font-family: var(--font-mono);
    font-size: var(--title-size);
    border-bottom: 2px solid var(--green);
    margin-bottom: var(--marginb);
}
.container-competence h2 span {
    text-align: center;
    color: var(--green);
    margin-right: 5px;
    font-family: var(--font-mono);
    font-size: var(--span-size);
}

.container-competence.MuiSvgIcon-root path {
    fill: var(--green);
}

.box-skills {
 display: block;
}
.box-skills button {
    font-family: var(--font-mono);
    color: var(--white);
    font-size: 20px;
}

.box-skills .Mui-selected {
    color: var(--green) !important;
}
.css-1aquho2-MuiTabs-indicator {
    background-color: var(--green) !important;
}



.skill-box {
    margin-top: 50px;
    padding: 15px;
}



.skill-box .title{
    display: flex;
    gap: 10px;
    align-items: center;    
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
    font-family: var(--font-mono);
}

.skill-box .skill-bar{
    height: 8px;
    width: 200px;
    border-radius: 6px;
    margin-top: 6px;
    background: var(--primary);
}

.skill-box .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 95%;
    border-radius: 6px;
    background: var(--white);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.css {
    width: 80%;
    animation-delay: 0.5s;
}

.skill-per.html{
    width: 90%;
    animation-delay: 0.5s;
    
}
.skill-per.js{
    width: 70%;
    animation-delay: 1s;
}
.skill-per.reactjs{
    width: 70%;
    animation-delay: 1s;
}
.skill-per.bootstrap{
    width: 100%;
    animation-delay: 1.5s;
}
.skill-per.tailwind{
    width: 100%;
    animation-delay: 1.5s;
}

/* GESTION PROJET */


.skill-per.xmind{
    width: 100%;
    animation-delay: 0.8s;
}
.skill-per.wrike{
    width: 90%;
    animation-delay: 1.5s;
}
.skill-per.projectlibre{
    width: 90%;
    animation-delay: 1.2s;
}
.skill-per.trello{
    width: 100%;
    animation-delay: 0.2s;
}
.skill-per.packoffice{
    width: 80%;
    animation-delay: 0.9s;
}
.skill-per.powerbi{
    width: 70%;
    animation-delay: 0.5s;
}

/* UI/UX DESIGN */

.skill-per.figma{
    width: 100%;
    animation-delay: 1.3s;
}
.skill-per.illustrator{
    width: 90%;
    animation-delay: 1.7s;
}
.skill-per.photoshop{
    width: 70%;
    animation-delay: 0.5s;
}
.skill-per.seo{
    width: 70%;
    animation-delay: 0.7s;
}
.skill-per.adobexd{
    width: 90%;
    animation-delay: 1.3s;
}
.skill-per.sonyvegas{
    width: 90%;
    animation-delay: 1s;
}

/* Communication et marketing */


.skill-per.data{
    width: 100%;
    animation-delay: 0s;
}
.skill-per.data1{
    width: 120%;
    animation-delay: 0s;
}


@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: var(--white);
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--primary);
    z-index: 1;
}

.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: var(--primary);
    transform: translateX(-50%) rotate(45deg);
}


.dev-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--secondary);
    padding: 20px;
}

.skill-img img{
    height: 18vw;
    width: 24vw;
    background-color: rgba(235, 244, 252, 0.884);
}